Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SoCrate - Google Calendar Management
Bundle-SymbolicName: socrate.calendar.google
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Goulwen Le Fur
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="12.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 socrate.calendar,
 socrate.calendar.services,
 socrate.calendar.util
Bundle-ClassPath: lib/gdata-calendar-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-core-1.0.jar,
 .
Service-Component: OSGI-INF/GoogleCalendarService.xml
