<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.sc.crator.model/src-gen" editDirectory="/fr.sc.crator.edit/src-gen"
    modelPluginID="fr.sc.crator.model" modelName="Crator" modelPluginClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="fr.sc.crator.edit">
  <foreignModel>crator.ecore</foreignModel>
  <genPackages prefix="Crator" basePackage="fr.sc.crator" disposableProviderFactory="true"
      ecorePackage="crator.ecore#/">
    <genDataTypes ecoreDataType="crator.ecore#//SpreadSheet"/>
    <genClasses ecoreClass="crator.ecore#//CRAtor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crator.ecore#//CRAtor/cras"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crator.ecore#//CRAtor/tasks"/>
      <genOperations ecoreOperation="crator.ecore#//CRAtor/getTask">
        <genParameters ecoreParameter="crator.ecore#//CRAtor/getTask/code"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="crator.ecore#//CRA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//CRA/weekNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crator.ecore#//CRA/week"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//CRA/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crator.ecore#//CRA/crator"/>
      <genOperations ecoreOperation="crator.ecore#//CRA/craFilled"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//CRAWeek">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//CRAWeek/workedLoad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crator.ecore#//CRAWeek/days"/>
      <genOperations ecoreOperation="crator.ecore#//CRAWeek/getDay">
        <genParameters ecoreParameter="crator.ecore#//CRAWeek/getDay/day"/>
      </genOperations>
      <genOperations ecoreOperation="crator.ecore#//CRAWeek/totalLoad"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//CRADay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//CRADay/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crator.ecore#//CRADay/works"/>
      <genOperations ecoreOperation="crator.ecore#//CRADay/totalLoad"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//Task/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//Task/description"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//Work">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//Work/load"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crator.ecore#//Work/task"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//SpreadCRA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crator.ecore#//SpreadCRA/sheet"/>
    </genClasses>
    <genClasses ecoreClass="crator.ecore#//VoidCRA"/>
  </genPackages>
</genmodel:GenModel>
