<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eef-model="http://www.eclipse.org/emf/eef/editingmodel/1.0.0"
    xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-model:PropertiesEditingModel
      name="CRAtor Properties"
      id="fr.sc.crator.properties">
    <bindings>
      <eClass
          href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRAtor"/>
      <views
          xsi:type="eef-model:EObjectView"
          definition="/1/@views.0"/>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.0/@elements.0"/>
        <feature
            xsi:type="ecore:EReference"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRAtor/cras"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass
          href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRAWeek"/>
      <views
          xsi:type="eef-model:EObjectView"
          definition="/1/@views.1"/>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.1/@elements.0"/>
        <feature
            xsi:type="ecore:EReference"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRAWeek/days"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass
          href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRADay"/>
      <views
          xsi:type="eef-model:EObjectView"
          definition="/1/@views.2"/>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.2/@elements.0"/>
        <feature
            xsi:type="ecore:EReference"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//CRADay/works"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass
          href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Work"/>
      <views
          xsi:type="eef-model:EObjectView"
          definition="/1/@views.3"/>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.3/@elements.0"/>
        <feature
            xsi:type="ecore:EReference"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Work/task"/>
      </propertyBindings>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.3/@elements.1"/>
        <feature
            xsi:type="ecore:EAttribute"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Work/load"/>
      </propertyBindings>
    </bindings>
    <bindings>
      <eClass
          href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Task"/>
      <views
          xsi:type="eef-model:EObjectView"
          definition="/1/@views.4"/>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.4/@elements.0"/>
        <feature
            xsi:type="ecore:EAttribute"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Task/code"/>
      </propertyBindings>
      <propertyBindings
          xsi:type="eef-model:EStructuralFeatureBinding">
        <editor
            xsi:type="eef-model:EObjectEditor"
            definition="/1/@views.4/@elements.1"/>
        <feature
            xsi:type="ecore:EAttribute"
            href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#//Task/description"/>
      </propertyBindings>
    </bindings>
    <involvedModels
        href="platform:/plugin/fr.sc.crator.model/model/crator.ecore#/"/>
    <involvedModels
        href="platform:/plugin/fr.sc.crator.model/model/crator.genmodel#/"/>
  </eef-model:PropertiesEditingModel>
  <eef-views:ViewsRepository
      name="CRAtor Views">
    <views name="CRAs">
      <elements
          xsi:type="eef-views:ElementEditor"
          name="weeks">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="Week">
      <elements
          xsi:type="eef-views:ElementEditor"
          name="days"
          readOnly="true">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="Day">
      <elements
          xsi:type="eef-views:ElementEditor"
          name="works">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.2"/>
      </elements>
    </views>
    <views name="Work">
      <elements
          xsi:type="eef-views:ElementEditor"
          name="task">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.emfpropertiestoolkit.EMFPropertiesToolkit#//@widgets.1"/>
      </elements>
      <elements
          xsi:type="eef-views:ElementEditor"
          name="load">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
      </elements>
    </views>
    <views name="Task">
      <elements
          xsi:type="eef-views:ElementEditor"
          name="code">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
      </elements>
      <elements
          xsi:type="eef-views:ElementEditor"
          name="description">
        <representation
            href="eeftoolkit:/org.eclipse.emf.eef.runtime.ui.swt/org.eclipse.emf.eef.runtime.ui.swt.view.propertyeditors.impl.swttoolkit.SWTToolkit#//@widgets.0"/>
      </elements>
    </views>
  </eef-views:ViewsRepository>
</xmi:XMI>
