Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crator
Bundle-SymbolicName: fr.sc.crator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/StartUp.xml,OSGI-INF/CRAStorageHandler.xml,OSGI-INF/BasicPopulatingPolicy.xml,OSGI-INF/ReportingScheduler.xml,
 OSGI-INF/ConsoleLogger.xml
Import-Package: com.google.common.collect;version="12.0.0",
 fr.sc.crator.model,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss.usermodel,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore

