Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crator
Bundle-SymbolicName: fr.sc.crator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
  lib/poi-3.10-FINAL-20140208.jar,
  lib/poi-ooxml-3.10-FINAL-20140208.jar
Service-Component: OSGI-INF/StartUp.xml,OSGI-INF/CRAStorageHandler.xml,OSGI-INF/BasicPopulatingPolicy.xml,OSGI-INF/ReportingScheduler.xml,
 OSGI-INF/ConsoleLogger.xml
Import-Package: com.google.common.collect;version="12.0.0"

