Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CRAtor
Bundle-SymbolicName: fr.sc.crator.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SC
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="12.0.0",
 fr.sc.crator.logging,
 fr.sc.crator.model,
 fr.sc.crator.populating,
 fr.sc.crator.scheduling,
 fr.sc.crator.storage,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.eef.runtime.binding,
 org.eclipse.emf.eef.runtime.context,
 org.eclipse.emf.eef.runtime.ui.swt.viewer,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
